{
  "name": "@inlivedev/inlive-js-sdk",
  "version": "0.4.2",
  "description": "InLive JavaScript SDK",
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "module": "dist/inlive-js-sdk.js",
  "types": "dist/inlive-js-sdk.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/inlivedev/inlive-js-sdk/"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "husky install && npm run build",
    "lint": "eslint --cache",
    "lint:packages": "npm run lint \"packages/**/*.js\"",
    "prettier": "prettier --write",
    "typecheck": "tsc",
    "test": "mocha \"packages/**/*.test.js\"",
    "test:watch": "mocha \"packages/**/*.test.js\" --parallel --watch",
    "test:coverage": "nyc npm run test",
    "build": "npm run clean && rollup -c",
    "dev": "npm run clean && rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "@types/chai": "^4.3.3",
    "@types/lodash": "^4.14.188",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.18",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "nock": "^13.2.9",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.5",
    "rollup-plugin-dts": "^5.0.0",
    "sinon": "^14.0.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "camelcase-keys": "^8.0.2",
    "lit": "^2.6.1",
    "lodash-es": "^4.17.21",
    "node-fetch": "3.2.10",
    "shaka-player": "^4.3.4",
    "snakecase-keys": "^5.4.4"
  },
  "engines": {
    "node": " >=14.16 || >=16.0.0"
  }
}
